* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Sinhala', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* API Section */
.api-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.api-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.api-card h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.api-card p {
    color: #aaa;
    margin-bottom: 20px;
}

.api-card input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}

.api-card input::placeholder {
    color: #888;
}

.api-card button {
    width: 100%;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.api-card button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.api-card a {
    display: block;
    margin-top: 15px;
    color: #667eea;
    text-decoration: none;
}

/* Chat Section */
.chat-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
    font-size: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.settings-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    gap: 10px;
    max-width: 85%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ai-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.message-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 20px;
    line-height: 1.6;
    word-wrap: break-word;
}

.user-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.message-content img {
    max-width: 200px;
    border-radius: 10px;
    margin-top: 10px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 5px;
    padding: 10px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Input Section */
.input-section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.image-preview {
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
}

.image-preview img {
    max-height: 100px;
    border-radius: 10px;
}

.image-preview button {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    background: #e74c3c;
    color: #fff;
    cursor: pointer;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.image-btn {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s;
}

.image-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

textarea {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    font-family: inherit;
    resize: none;
    max-height: 150px;
}

textarea::placeholder {
    color: #888;
}

.send-btn {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.send-btn:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    color: #888;
    font-size: 14px;
}

.footer-edit {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.footer-edit input {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.footer-edit button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background: #667eea;
    color: #fff;
    cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 600px) {
    .api-card {
        padding: 20px;
    }
    
    .message {
        max-width: 95%;
    }
    
    .footer-edit {
        flex-direction: column;
        right: 10px;
        bottom: 10px;
    }
}